Assignment1_DC/View/MainWindow.xaml

<Window x:Class="Assignment1_DC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_DC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#36393F">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header (Left) -->
        <Grid Background="#252525" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ChatroomNameTextBox" Grid.Column="0"
                BorderThickness="0"
                Height="30" Margin="5, 0, 2.5, 0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                SelectedText="Name Chat Room..."
                Padding="0"
                />

            <Button x:Name="CreateChatroomButton"
                Grid.Column="1"
                Height="30" Margin="2.5, 0, 5, 0"
                Content="Create" Background="#527DD0" Foreground="White" FontWeight="SemiBold"
                Click="CreateChatroomButton_Click"
                />
        </Grid>

        <!-- Header (Right) -->
        <Grid Background="#252525" Grid.Column ="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    Text="Welcome, " Foreground="White"
                    TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 2 0"
                    />

                <TextBlock
                    x:Name="UsernameTextBlock" 
                    Text="Username" FontSize="14" FontWeight="Bold" Foreground="White"
                    TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 15 0"
                    />

                <Button
                    x:Name="LogoutButton"
                    Content="Logout" FontWeight="SemiBold" 
                    Width="80" Height="20" Margin="0, 0, 10, 0"
                    Background="#527DD0" Foreground="White" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>


        <!-- ChatRoom Side-Panel -->
        <Grid Grid.Column="0" Grid.Row="1" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView Name="ChatRoomListView" Background="#2F3136" Foreground="White" FontSize="14" Margin="20, 0, 20, 0" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChatRoom_Click" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <!-- Chat Panel -->
        <Grid x:Name="ChatPanel" Grid.Column="1" Grid.Row="1" Background="#36393F" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                x:Name="ChatRoomNameTextBlock"
                Text="ChatRoom Name" FontSize="16" FontWeight="Bold" Foreground="White"
                TextAlignment="Center" VerticalAlignment="Center"
                />

            <ListView Name="ChatListView" Grid.Column="0" Grid.Row="1" Background="#36393F" Foreground="White" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Message_Click" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ChatTextBox"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    KeyDown="ChatTextBox_KeyDown"/>
                <Button
                    x:Name="ShareButton"
                    Grid.Column="1"
                    Content="Share file" Click="ShareButton_Click"
                    />
                <Button
                    x:Name="SendButton"
                    Grid.Column="2"
                    Content="Send" Click="SendButton_Click"/>
            </Grid>
        </Grid >
    </Grid>
</Window>
